S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=bucket
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key

DB_DSN_1=postgresql://postgres:postgres@localhost:5432/postgres

# delete it for send all schemas
DB_SCHEMA_1=public

DB_DSN_2=postgresql://postgres:postgres@localhost:5432/postgres_2
DB_SCHEMA_2=public

# add this for ignore duplicates in storage
IGNORE_DUPLICATES_2=True

# fetch batch size
BATCH_SIZE=10000