S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=bucket
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key

DB_DSN=postgresql://postgres:postgres@localhost:5432/postgres
DB_SCHEMA=public

# fetch batch size
BATCH_SIZE=10000